{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "mpls",
    "project_id": "0de0b35c-1844-4517-bafa-96f5d7c4c31f",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a1f03e59-98b2-44a2-af8d-4e1b08511a3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"598.0\" height=\"502.0\"><ellipse cx=\"299\" rx=\"299\" cy=\"251\" ry=\"251\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -378,
                "y": -288,
                "z": 0
            },
            {
                "drawing_id": "849899fd-6e32-4e98-99da-ed26aa292008",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.12.0.0</text></svg>",
                "x": -483,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "d7ec0ed2-c2f5-4add-b189-028cf354c79e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.34.0.0</text></svg>",
                "x": -107,
                "y": -227,
                "z": 2
            },
            {
                "drawing_id": "4529d90b-e9a2-4d24-b602-f4602a994cb9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.45.0.0</text></svg>",
                "x": 45,
                "y": -75,
                "z": 2
            },
            {
                "drawing_id": "cb37b7e9-f8bf-48a4-8a27-ddd2e1f3ef15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.23.0.0</text></svg>",
                "x": -268,
                "y": -77,
                "z": 2
            },
            {
                "drawing_id": "7d05a696-e2d3-46aa-9726-0ee0c0c9303a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.56.0.0</text></svg>",
                "x": 312,
                "y": 7,
                "z": 2
            },
            {
                "drawing_id": "49b019af-1496-44c6-8c3b-e50a14430c85",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -529,
                "y": 5,
                "z": 2
            },
            {
                "drawing_id": "3ab988a6-1f27-422d-ae7d-773ae2c8386e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -399,
                "y": 10,
                "z": 2
            },
            {
                "drawing_id": "0722030d-ea74-4657-941a-4c55dfa06f30",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -322,
                "y": -38,
                "z": 2
            },
            {
                "drawing_id": "1145b004-1254-4781-9f0b-e4bb34c895b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -238,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "796c3dc5-2212-4ff4-91d8-cc32acec9b16",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -145,
                "y": -208,
                "z": 2
            },
            {
                "drawing_id": "841e9a09-6514-4c76-883f-fdc598860b1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -25,
                "y": -211,
                "z": 2
            },
            {
                "drawing_id": "43ee932d-6b96-4c9b-9909-dd53aa2079d0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 43,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "3573353e-0aab-4fad-b30c-72da3be2f8a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 155,
                "y": -37,
                "z": 2
            },
            {
                "drawing_id": "233a9f5c-0f27-4620-bf0a-c4775419a175",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 228,
                "y": 5,
                "z": 2
            },
            {
                "drawing_id": "293739b5-ffc9-4b91-b8a9-83d918fabfab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 431,
                "y": 9,
                "z": 2
            },
            {
                "drawing_id": "d33b2d09-aa1d-42eb-a69c-57003e2355e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"20\"><rect width=\"82\" height=\"20\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -493,
                "y": -10,
                "z": 1
            },
            {
                "drawing_id": "094b0352-8c99-45a2-83f3-a3225f009222",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"489\" height=\"61\"><rect width=\"489\" height=\"61\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -322,
                "y": 113,
                "z": 1
            },
            {
                "drawing_id": "9a6da81f-e376-41b6-86f7-4fe0376e266e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -530,
                "y": 6,
                "z": 1
            },
            {
                "drawing_id": "085afa8f-3d4d-409e-b0cf-cfa485f341e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"20\"><rect width=\"82\" height=\"20\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 305,
                "y": 10,
                "z": 1
            },
            {
                "drawing_id": "b36d6dee-910e-4dd7-afaa-5c07bf20591f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"20\"><rect width=\"82\" height=\"20\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 35,
                "y": -71,
                "z": 1
            },
            {
                "drawing_id": "b4b62a1c-fd51-4c5c-9a3c-0a0bcef0d573",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"20\"><rect width=\"82\" height=\"20\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -115,
                "y": -224,
                "z": 1
            },
            {
                "drawing_id": "6dd02e44-3757-464f-b318-cabfd8d73b5f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"20\"><rect width=\"82\" height=\"20\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -277,
                "y": -73,
                "z": 1
            },
            {
                "drawing_id": "23479e77-2521-40d6-97d3-a90c127adad3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"407\" height=\"57\"><text font-family=\"Noto Sans\" font-size=\"26.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">MPLS CONFIGURATION</text></svg>",
                "x": -281,
                "y": 115,
                "z": 2
            },
            {
                "drawing_id": "8520cffb-38f1-430c-ac3b-324023754f71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><rect width=\"21\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -401,
                "y": 10,
                "z": 1
            },
            {
                "drawing_id": "0648bd79-3af0-493b-8bd6-02e06372cfdc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 430,
                "y": 9,
                "z": 1
            },
            {
                "drawing_id": "0a56e2fe-f12b-4b3f-a7e9-d92e4c91a3fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -145,
                "y": -207,
                "z": 1
            },
            {
                "drawing_id": "5584c2c8-fa36-48d3-92a2-161d7d7bf349",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -237,
                "y": -163,
                "z": 1
            },
            {
                "drawing_id": "0b138f68-bcd8-4c2d-8856-b5b5abcefb05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -322,
                "y": -36,
                "z": 1
            },
            {
                "drawing_id": "808829f6-339a-430e-87be-d7f29dd9317d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 154,
                "y": -36,
                "z": 1
            },
            {
                "drawing_id": "1a69c118-8b68-47c5-83eb-a86b03dc48d0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -24,
                "y": -209,
                "z": 1
            },
            {
                "drawing_id": "9ff77c93-7c0c-41e9-9780-5ccb8d5eca7a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 44,
                "y": -150,
                "z": 1
            },
            {
                "drawing_id": "dddc0910-0998-4505-b277-692d239f09ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"23\"><rect width=\"20\" height=\"23\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 227,
                "y": 7,
                "z": 1
            },
            {
                "drawing_id": "1294af3b-e0de-44fe-9825-0f591d085c74",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"118\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">All Masks are /24</text></svg>",
                "x": -129,
                "y": 193,
                "z": 2
            },
            {
                "drawing_id": "33b4c0f0-50ca-42ea-a6a6-0e866ac9e605",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"30\"><rect width=\"123\" height=\"30\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -130,
                "y": 190,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "00f55b33-08a2-41ad-8b50-467379fb6240",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "db7d1d0c-8d39-4b52-b1c6-8f0528078963",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -32,
                            "y": 30
                        },
                        "node_id": "2184ea02-f5c3-43e3-9a5f-d5740db8a273",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8328b384-892c-4c4b-ad39-6996842b6be3",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 52,
                            "y": -2
                        },
                        "node_id": "2184ea02-f5c3-43e3-9a5f-d5740db8a273",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 7,
                            "y": 62
                        },
                        "node_id": "4783385f-50ff-4548-a853-881bd99d00d5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1ee3444-5f77-431f-902f-155f45f85867",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "4783385f-50ff-4548-a853-881bd99d00d5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -29,
                            "y": 30
                        },
                        "node_id": "3c0f2d76-c171-447d-aab7-de08d8130b39",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3f10107f-1e19-410d-9269-c107fe869a00",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 56,
                            "y": 55
                        },
                        "node_id": "3c0f2d76-c171-447d-aab7-de08d8130b39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -29,
                            "y": -20
                        },
                        "node_id": "a958e549-738b-4707-a768-449eb44e34b2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efbc1d66-6b56-465c-b735-1a8674aff989",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 29
                        },
                        "node_id": "a958e549-738b-4707-a768-449eb44e34b2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -35,
                            "y": 32
                        },
                        "node_id": "015e41a2-b1c8-4ea5-873a-b78f251a1469",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "CE1",
                "node_id": "db7d1d0c-8d39-4b52-b1c6-8f0528078963",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-04-07T08:01:46",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c001.c44c.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 192,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-04-07T08:01:46",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7ac63763-18b1-4c61-abff-450f88104053",
                "width": 60,
                "x": -595,
                "y": 7,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PE1",
                "node_id": "2184ea02-f5c3-43e3-9a5f-d5740db8a273",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-04-07T08:01:46",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c002.c791.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 192,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-04-07T08:01:46",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7ac63763-18b1-4c61-abff-450f88104053",
                "width": 60,
                "x": -369,
                "y": 8,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "P1",
                "node_id": "4783385f-50ff-4548-a853-881bd99d00d5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-04-07T08:01:46",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c003.c7ad.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 192,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-04-07T08:01:46",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7ac63763-18b1-4c61-abff-450f88104053",
                "width": 60,
                "x": -216,
                "y": -214,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "P2",
                "node_id": "3c0f2d76-c171-447d-aab7-de08d8130b39",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-04-07T08:01:46",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c004.c7c9.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 192,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-04-07T08:01:46",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7ac63763-18b1-4c61-abff-450f88104053",
                "width": 60,
                "x": 7,
                "y": -217,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PE2",
                "node_id": "a958e549-738b-4707-a768-449eb44e34b2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-04-07T08:01:46",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c005.c7e5.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 192,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-04-07T08:01:46",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7ac63763-18b1-4c61-abff-450f88104053",
                "width": 60,
                "x": 158,
                "y": 8,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "CE2",
                "node_id": "015e41a2-b1c8-4ea5-873a-b78f251a1469",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-04-07T08:01:46",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c006.c801.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 192,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-04-07T08:01:46",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7ac63763-18b1-4c61-abff-450f88104053",
                "width": 60,
                "x": 458,
                "y": 7,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.4",
    "zoom": 100
}
